This project is about reading the WikiHow pages contents through web browser without internet access. It allows you to read and browse WikiHow offline, by using pre-downloaded WikiHow dumps. In Simple words, WikiHow is a huge collection of many How To articles from various domains. The content of WikiHow is available under Creative Commons Attribution-Share Alike (CC-BY-SA) license. WikiHow is powered by a modified version of Media Wiki software that powers Wikipedia. We need to create a program that can produce output in Zim format.
